<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ── Project Identity ── -->
    <groupId>com.mycompany.advancedfilecompressor</groupId>
    <artifactId>AdvancedFileCompressor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Advanced File Compressor</name>
    <description>
        A Java Swing desktop application for lossless file compression and
        decompression using Huffman Coding, GZIP, ZIP, and LZW algorithms,
        with file comparison, integrity verification, and history tracking.
    </description>

    <!-- ── Global Properties ── -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>com.mycompany.advancedfilecompressor.AdvancedFileCompressor</mainClass>
    </properties>

    <!-- ── No External Dependencies — standard JDK only ── -->
    <dependencies>
        <!-- Java Swing is bundled with the JDK; no extra deps needed -->
    </dependencies>

    <!-- ── Build Plugins ── -->
    <build>
        <plugins>

            <!-- Enforce Java 11 compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Package as executable JAR with Main-Class manifest entry -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <finalName>AdvancedFileCompressor</finalName>
                </configuration>
            </plugin>

            <!-- Optional: run directly with: mvn exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
